{"short_name":"l","name":"kll","icons":[{"src":"/assets/img/Capture%20d’écran%20de%202020-02-03%2020-24-17.png","type":"image/png","sizes":"undefinedxundefined"},{"src":"/assets/img/Capture%20d’écran%20de%202020-01-19%2018-59-24.png","type":"image/png","sizes":"undefinedxundefined"}],"start_url":"/index.html","display":"fullscreen"}